# RawrEditor

./: .gitignore  CALIBRATION_NEXT_STEPS.md  RAWR_Editor.sln  README.md  ToDo.md
Compare/highlights/: README.md  ablate.py  cache_ev.py  cache_ev2.py  compare_agg.py  feature_corr.py  finalize.py  finalize2.py  finalize3.py  finalize4.py  finalize5.py  fit.py  fit_holdout.py  joint_model.py  joint_model2.py  measure.py  plot_findings.py
Compare/shadows/: README.md  cache_shadows.py  compare_shadows.py  finalize_shadows.py  measure_shadows.py
Compare/whites/: README.md  cache_whites.py  compare_whites.py  finalize_whites.py  measure_whites.py  rawr_transform.py
src/Rawr.Develop/: BasicTone.cs  BrushMask.cs  ColorMixer.cs  Detail.cs  DevelopProcessor.cs  DevelopSettings.cs  EdgeAwareLuma.cs  Effects.cs  ExportSettings.cs  Geometry.cs  GeometrySettings.cs  HighlightReconstruction.cs  IccProfiles.cs  ImageExporter.cs  JpegExporter.cs  LinearGradientMask.cs  LocalHighlights.cs  MaskSettings.cs  PixelRect.cs  Presence.cs  RadialMask.cs  Rawr.Develop.csproj  RectangleMask.cs  WhiteBalance.cs
src/Rawr.Develop.Tests/: BasicToneTests.cs  BrushMaskTests.cs  ColorMixerTests.cs  DetailTests.cs  EffectsTests.cs  ExposureAndWhitesTests.cs  GeometryTests.cs  HighlightReconstructionTests.cs  HighlightRecoveryPipelineTests.cs  LinearGradientTests.cs  LocalHighlightsTests.cs  MaskTests.cs  PresenceTests.cs  Rawr.Develop.Tests.csproj  RectangleMaskTests.cs  RenderRegionTests.cs  WhiteBalanceTests.cs
src/Rawr.Editor.App/: App.xaml  App.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rawr.Editor.App.csproj
src/Rawr.Editor.App/Controls/: AdjustmentRow.xaml  AdjustmentRow.xaml.cs  CropOverlay.cs  MaskOverlay.cs  SliderScale.cs
src/Rawr.Editor.App/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
src/Rawr.Editor.App/Themes/: DarkTheme.xaml
src/Rawr.Editor.App/Theming/: SliderTracks.cs
src/Rawr.Editor.App/ViewModels/: ColorBandItem.cs  CropAspect.cs  ExportDialogViewModel.cs  MainViewModel.cs  MaskItem.cs
src/Rawr.Raw/: LibRawInterop.cs  LinearRawImage.cs  RawDecoder.cs  Rawr.Raw.csproj
