<Project Sdk="Microsoft.NET.Sdk">

  <!-- Targets net9.0-windows to match Rawr.Develop (WPF). UseWPF is on because
       MaskTests renders through DevelopProcessor, whose output is a BitmapSource;
       no window is created, only the imaging types. -->
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rawr.Develop\Rawr.Develop.csproj" />
  </ItemGroup>

</Project>
